{
  "name": "luoo-down",
  "version": "1.0.0",
  "description": "luoo.net music downloader",
  "main": "app.js",
  "dependencies": {
    "open": "0.0.5",
    "colors": "~0.6.2",
    "progress": "~1.1.5",
    "request-progress": "~0.3.1",
    "request": "~2.36.0",
    "term-list": "~0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stanzhai/luoo-down.git"
  },
  "keywords": [
    "luoo.net",
    "music"
  ],
  "author": "stanzhai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stanzhai/luoo-down/issues"
  },
  "homepage": "https://github.com/stanzhai/luoo-down"
}
